SECRET_KEY=your_secret_key_here
DATABASE_URI=mysql+pymysql://410334:Abhi1205@mysql-alsbookings.alwaysdata.net/alsbookings_movie
RAZORPAY_KEY_ID=rzp_test_0CoFmwwua3jG0b
RAZORPAY_KEY_SECRET=elCMM9qPz8UDQ6FBnJRcO7DZ
